<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{86011BC7-4858-4174-A54F-B4623200EF61}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WM000PIrisAPP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Componenti_UniGui\uniGUI_Medp_Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WM000PIrisAPP">
        <MSBuild Projects="WM000PIrisAPP.dproj"/>
    </Target>
    <Target Name="WM000PIrisAPP:Clean">
        <MSBuild Projects="WM000PIrisAPP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WM000PIrisAPP:Make">
        <MSBuild Projects="WM000PIrisAPP.dproj" Targets="Make"/>
    </Target>
    <Target Name="uniGUI_Medp_Mobile">
        <MSBuild Projects="..\Componenti_UniGui\uniGUI_Medp_Mobile.dproj"/>
    </Target>
    <Target Name="uniGUI_Medp_Mobile:Clean">
        <MSBuild Projects="..\Componenti_UniGui\uniGUI_Medp_Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="uniGUI_Medp_Mobile:Make">
        <MSBuild Projects="..\Componenti_UniGui\uniGUI_Medp_Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WM000PIrisAPP;uniGUI_Medp_Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WM000PIrisAPP:Clean;uniGUI_Medp_Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WM000PIrisAPP:Make;uniGUI_Medp_Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
