<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{448AFEE4-E64D-4E04-8B73-CE46303ED832}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="uniGUI_Medp_Mobile.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="uniGUI_Medp_Mobile">
        <MSBuild Projects="uniGUI_Medp_Mobile.dproj"/>
    </Target>
    <Target Name="uniGUI_Medp_Mobile:Clean">
        <MSBuild Projects="uniGUI_Medp_Mobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="uniGUI_Medp_Mobile:Make">
        <MSBuild Projects="uniGUI_Medp_Mobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="uniGUI_Medp_Mobile"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="uniGUI_Medp_Mobile:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="uniGUI_Medp_Mobile:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
