<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9CBA5C8B-4C5D-4819-A8D7-5093DCB4E9A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="B027PCartellinoSrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="B027PCartellinoVcl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="B027PCartellinoSrv">
        <MSBuild Projects="B027PCartellinoSrv.dproj"/>
    </Target>
    <Target Name="B027PCartellinoSrv:Clean">
        <MSBuild Projects="B027PCartellinoSrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="B027PCartellinoSrv:Make">
        <MSBuild Projects="B027PCartellinoSrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="B027PCartellinoVcl">
        <MSBuild Projects="B027PCartellinoVcl.dproj"/>
    </Target>
    <Target Name="B027PCartellinoVcl:Clean">
        <MSBuild Projects="B027PCartellinoVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="B027PCartellinoVcl:Make">
        <MSBuild Projects="B027PCartellinoVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="B027PCartellinoSrv;B027PCartellinoVcl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="B027PCartellinoSrv:Clean;B027PCartellinoVcl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="B027PCartellinoSrv:Make;B027PCartellinoVcl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
