// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 08/06/2022 14.59.55 (- $Rev: 12980 $, 776735343).

[
  uuid(1AAD6340-2C9A-4F75-8F88-2558F81F9686),
  version(1.0)

]
library B028PPrintServer_COM
{

  importlib("stdole2.tlb");
  importlib("midas.dll");

  interface IB028PrintServer;
  coclass B028PrintServer;


  [
    uuid(5ECBE935-B434-4A45-9014-4ABC40C08E32),
    helpstring("Dispatch interface for B028PrintServer Object"),
    dual,
    oleautomation
  ]
  interface IB028PrintServer: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall ProvaStampa([in] BSTR NomeFile);
    [id(0x0000012E)]
    HRESULT _stdcall PrintA045([in] BSTR SelezioneAnagrafica, [in] BSTR FileOutput, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000012F)]
    HRESULT _stdcall PrintA061([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000130)]
    HRESULT _stdcall PrintA043([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000131)]
    HRESULT _stdcall PrintA074([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000132)]
    HRESULT _stdcall PrintA042([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000133)]
    HRESULT _stdcall PrintA092([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000134)]
    HRESULT _stdcall PrintA081([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000135)]
    HRESULT _stdcall PrintA051([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000136)]
    HRESULT _stdcall PrintA090([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000137)]
    HRESULT _stdcall PrintA116([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000138)]
    HRESULT _stdcall PrintA077([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000139)]
    HRESULT _stdcall PrintP077([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013A)]
    HRESULT _stdcall PrintA059([in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013B)]
    HRESULT _stdcall PrintA068([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013C)]
    HRESULT _stdcall PrintA058([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013D)]
    HRESULT _stdcall PrintA105([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013E)]
    HRESULT _stdcall PrintA104([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000013F)]
    HRESULT _stdcall PrintA047([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000140)]
    HRESULT _stdcall PrintA167([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000141)]
    HRESULT _stdcall PrintA145([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000142)]
    HRESULT _stdcall PrintS715([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog, [in, out] VARIANT* MessaggioAggiuntivo);
    [id(0x00000143)]
    HRESULT _stdcall PrintA065([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000144)]
    HRESULT _stdcall PrintA040([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000145)]
    HRESULT _stdcall PrintS404([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000146)]
    HRESULT _stdcall PrintP500([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog, [in, out] VARIANT* MessaggioAggiuntivo);
    [id(0x00000147)]
    HRESULT _stdcall PrintP273([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000148)]
    HRESULT _stdcall PrintP700([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000149)]
    HRESULT _stdcall PrintP710([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000014A)]
    HRESULT _stdcall PrintA083([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000014B)]
    HRESULT _stdcall PrintA097([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000014C)]
    HRESULT _stdcall PrintS304([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000014D)]
    HRESULT _stdcall PrintS203([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000014E)]
    HRESULT _stdcall PrintA027([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x0000014F)]
    HRESULT _stdcall PrintS201([in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000150)]
    HRESULT _stdcall PrintA202([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000151)]
    HRESULT _stdcall PrintP715([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000152)]
    HRESULT _stdcall PrintP690([in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000153)]
    HRESULT _stdcall PrintP461([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000154)]
    HRESULT _stdcall PrintA049([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
    [id(0x00000155)]
    HRESULT _stdcall PrintP314([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog, [in, out] VARIANT* MessaggioAggiuntivo);
    [id(0x00000156)]
    HRESULT _stdcall PrintP283([in] BSTR SelezioneAnagrafica, [in] BSTR FilePDF, [in] BSTR Operatore, [in] BSTR Azienda, [in] BSTR DBServer, [in] BSTR DatiUtente, [in, out] VARIANT* DettaglioLog);
  };

  [
    uuid(ABA07A35-402E-4181-9C3A-9B6ECE4C791E),
    helpstring("B028PrintServer Object")
  ]
  coclass B028PrintServer
  {
    [default] interface IB028PrintServer;
  };

};
