<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A1E36767-1BF3-4D98-936A-64311769CEF1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="B110PWSMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="B110PWSMobile_IIS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="B110PWSMobile">
        <MSBuild Projects="B110PWSMobile.dproj"/>
    </Target>
    <Target Name="B110PWSMobile:Clean">
        <MSBuild Projects="B110PWSMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="B110PWSMobile:Make">
        <MSBuild Projects="B110PWSMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="B110PWSMobile_IIS">
        <MSBuild Projects="B110PWSMobile_IIS.dproj"/>
    </Target>
    <Target Name="B110PWSMobile_IIS:Clean">
        <MSBuild Projects="B110PWSMobile_IIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="B110PWSMobile_IIS:Make">
        <MSBuild Projects="B110PWSMobile_IIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="B110PWSMobile;B110PWSMobile_IIS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="B110PWSMobile:Clean;B110PWSMobile_IIS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="B110PWSMobile:Make;B110PWSMobile_IIS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
